@base:red;
#content{
  background: #00b3ee; color: #FFFFFF;
  font-size:20px;padding:10px 10px;
  width:80%;margin: 10px auto;
  ul{
    clear: both;overflow: hidden;
    li{float: left;padding: 0 10px; list-style: none;};
  }
}

.red{
  color:@base;
}
.imgBox{
  width: 800px;margin:50px auto 0;
  figure{
    width: 400px;height: 160px;margin: 0px;float: left;
    background: url("../images/001.jpg") no-repeat}
  aside{
    width: 400px;height: 230px;background: url("../images/002.png") no-repeat;float: right;
  }
}