@base:red;
#content{
  background: #00b3ee; color: #FFFFFF;
  font-size:20px;padding:10px 10px;
  width:80%;margin: 30px auto;
}

.red{
  color:@base;
}
.imgBox{
  width: 600px;margin: 0 auto;
  figure{
    width: 500px;height: 160px;margin: 0px;
    background: url("./images/001.jpg") no-repeat}
  aside{
    width: 600px;height: 230px;background: url("./images/002.png") no-repeat;
  }
}